<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="93dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="316dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/cardiovascularButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="389dp"
        android:layout_marginTop="153dp"
        android:text="@string/cardiovascular" />

    <Button
        android:id="@+id/bodybuildingButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="82dp"
        android:text="@string/bodybuilding" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="6dp"
        android:text="@string/exercita_recife"
        android:textAlignment="center"
        android:textColor="#0F4563"
        android:textSize="26sp" />

</RelativeLayout>
